<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="C:\Users\arka1\Downloads\debatri.jpg"type="image/x-icon">
  <style>
    body {
      margin: 1;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    /* Header styles */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: transparent;
      color: white;
      height: 2rem;
    }
    .logo {
      font-size: 2rem;
    }
    nav {
      width: 30rem;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }
    nav ul li a {
      font-size: 1.2rem;
      padding: 2rem;
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      background-color: #0dac30;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* Hamburger styles */
    .hamburger {
      display: none;
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      cursor: pointer;
    }
    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .logo {
        display: none;
      }
      .hamburger {
        display: flex;
      }
      #nav-menu {
        position: absolute;
        top: 4rem;
        left: 0;
        background-color: #333;
        width: 30%;
        display: none;
      }
      #nav-menu.active {
        display: block;
        flex-direction: row;
        padding: 1rem;
      }
      h1 {
        color: white;
      }
      div {
        background-color: green;
      }
      .images{
    height: 80%;
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 70%;
    position: absolute;
    left: 60%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .boy{
    left: 45%;
}
  </style>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    About Me
  </title>
</head>
<body>
  <div class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="stars4"></div>
  </div>
  <header>
    <button class="hamburger" id="hamburger-icon">
      <span onclick="openNavbar()"> ☰</span>
    </button>
    <div class="logo">
      <img src="C:\Users\arka1\Downloads\debatri.jpg" width=100 height=100>
    </div>

    <nav id="nav-menu">
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <img src="C:\Users\arka1\Downloads\debatri.jpg" width=60 height=60>
  </header>

  <div class="container">
    <div class="header">
      <FONT COLOR="#FFFF99">
        <h1>ABOUT ME</h1>
    </div>
    <div class="image">
      <img src="profile.jpg" width="10%">
    </div>
    <div>
      <FONT COLOR="#FFFF99">
        <h2>Introduction</h2>
        <p>
          <FONT COLOR="white">
            I'm Debatri Raha, a 18 year old youth. I ended up doing web developing with science and arts background. I
            like to do other activities at home, and yoga in my spare time. I love sci-fi and fantasy
            literature and series.
        </p>
    </div>
    <div class="skills column">
      <FONT COLOR="#FFFF99">
        <h3>My Skills</h3>
        <ul id="skill-list">
          <FONT COLOR="white">
            <li>Web Development</li>
            <li>Design process</li>
            <li>Application Development</li>
            <li>Teamwork</li>
            <li>Analytical skills</li>
        </ul>
    </div>
    <div class="main-text">
      <FONT COLOR="#FFFF99">
        <h3>More About Me</h3>
        <p>
          <FONT COLOR="white">
            I have studied Bechalor in Computer Application because I love Web Development. I was 18 years old when I
            made my first web page with HTML and CSS.
            certificate course and was introduced to programming. During my studies I was an became responsible for all
            kinds of tasks and projects including being a web master.
        </p>
        <p>
          <FONT COLOR="white">
            I'm highly energetic and motivated person and I love to work as a member or a leader of a team. I am
            talkative and sociable but also known for getting "in the zone" while concentrating on detailed work like
            programming or designing.
        </p>
        <p>
          <FONT COLOR="#FFFF99">
            <b>
              <h2>I am expert in those language:</h2>
            </b>
            <ul id="skill-list">
              <FONT COLOR="white">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </p>
    </div>
  </div>
</body>
</html>
<div class="images">
            <img style="max-width: 100%; height: 70%;" src="https://static.vecteezy.com/system/resources/previews/012/422/186/original/blob-design-shape-with-transparent-background-png.png" class="shape">
            <img style="max-width: 100%; height: auto;" src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-coder-clipart-boy-working-with-computer-game-on-the-desk-vector-png-image_6804917.png" class="boy">
        </div>
<script>
  // JavaScript function to toggle the navigation menu

  function openNavbar() {
    const navMenu = document.getElementById("nav-menu");
    navMenu.classList.toggle("active");
  }
</script>